<!-- Name-Rajan Kumar
	Email Id-rajansir788@gmail.com
	Contact No-7888734078 -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	justify-content: center;
}

.banner-title h2
{
      margin-top: 100px;
      color: white;
      font-size: 50px;
      line-height: 50px;
      
}
.banner-title p.lead
{
      color: white;
      padding: 10px;
      padding-bottom: 70px;
}
                               

/*banner end*/
h1
{
	font-family: 'pacifico', cursive;
	font-size: 70px;
    z-index: 5;
    line-height: 100px;
    margin: 10px 50px;
	padding-right: 700px;
}
#pic
{
	background: #000 url("https://images.unsplash.com/photo-1544006658-89bde88e87c6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8bWFuJTIwY29tcHV0ZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80") ;
	color: white;
	height: 100vh;
	width: 100%;
	display: flex;
	
	position: relative;
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.color-overlay
{
width: 100%;
height: 100%;
 background-color: rgba(11, 21, 77,0.6);
position: absolute;
left: 0px;
}
                                  

header
		{
			
			max-width: 1200px;
			margin: 10px auto;
			padding: 10px;
      box-sizing: border-box;
       z-index: 1;
 }

		.logo
		{
			color: black;
			font-size: 30px;
			box-sizing: border-box;
			float: left;
			text-align: center;
			line-height: 60px;
			padding: 0 20px;
			font-weight: 700;
			text-decoration: none;
            z-index: 1;
		}
                                                                  nav
                                                                 {
                                                                 	float: right;
                                                                 	 z-index: 1;

                                                                 }
                                                                 .clearfix
                                                                 {
                                                                 	clear:both;
                                                                 }
                                                                 nav ul
                                                                 {
                                                                      margin: 0;
                                                                      padding: 0;
                                                                      z-index: 1;
                                                                      display: flex;
                                                                 }
                                                                 nav ul li 
                                                                 {
                                                                 	list-style-type: none;
                                                                 	z-index: 1;
                                                                 }
                                                                nav ul li a
                                                                 {
                                                                     margin: 10px 0;
                                                                      padding: 10px 20px;
                                                                      display: block;
                                                                      text-decoration: none;
                                                                      color: white;
                                                                      z-index: 1;
                                                                 }
                                                                 nav ul li a.active,
                                                                 nav ul li a:hover
                                                                 {
                                                                      color: cyan;
                                                                      background-color: rgba(11, 21, 77,0.8);
                                                                      transition: 0.5s;
                                                                 }
                                                                 @media (max-width: 768px)
                                                                 {

																										      h1
																										{
																											font-family: 'pacifico', cursive;
																											font-size: 50px;
																										    z-index: 5;
																										    line-height: 100px;
																										    
																										}
                                                                 	.menu-toggle
                                                                 	{
                                                                        margin: 20px;
                                                                        display: block;
                                                                	 width: 40px;
                                                                		height: 40px;		
                                                                	 float: right;
                                                                	  color: white;
                                                                	  cursor: pointer;
                                                                     font-size: 30px;
                                                                	text-align: center;
                                                                	 z-index: 1;
                                                                 	}
                                                                 	.menu-toggle:before
                                                                 	{
                                                                 		content: '\f0c9';
                                                                 		font-family: fontAwesome;
                                                                 		line-height: 40px;
                                                                 		 z-index: 1;
                                                                 	}

                                                                 	.menu-toggle.active:before
                                                                 	{
                                                                 		content: '\f00d';
                                                                 		z-index: 1;
                                                                 	}
                                                                 	nav
                                                                 	{
                                                                 		display: none;
                                                                 		z-index: 1;
                                                                 	}
                                                                 	nav.active
                                                                 	{
                                                                 		display: block;
                                                                 		width: 100%;
                                                                 	}
                                                                 	nav.active ul
                                                                 	{
                                                                 		display: block;
                                                                 		background-color: white;
                                                                 		z-index: 1;
                                                                 	}
                                                                 	nav.active ul li a
                                                                 	{
                                                                 		margin: 0px;
                                                                        color: black;
                                                                        z-index: 1;
                                                                 	}
                                                                 	
                                                                		 	 .menu-toggle i
                                                                		  {
                                                                		  display: block;
                                                                		  position: relative;
                                                                		  bottom: 100px;
                                                                		  left: 60px;
                                                                          z-index: 1;
                                                                		  }
                                                                		 
                                                                 }
                                                     /*menu end*/

 /*service box start*/    
.card-body
{
  text-align: left;
  padding: 10px;
  overflow: hidden;
}
.card i.fa
{
	margin: 30px;
	font-size: 70px;
	color: #7158e2;
}
.card
{
	height: 400px;
}

.service-box i.fa
{
color: #2b68d9;
font-size: 60px;
margin-top: 30px;
text-align: center;
}

.service-box h3
{
  text-align: left;
  padding: 10px;
}
#box2
{
	width: 100%;
	height: auto;
	
	
}

.section
{
      padding-top: 50px;
      padding-bottom: 50px;

}
#section/* for footer */
{
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
}
#sectionn /* for footer */
{
      padding: 20px;
      padding-top: 50px;
}

.section h2.section-head
{
      color: black;
      text-align: center;
      margin-bottom: 40px;
}

/*service box end*/

              /*footer */
                .footer 
                {
                    background-color: #40407a;
                      padding: 20px 0;
                      color: white;
                      padding-top: 60px;
                }

                .footer-widget a
                {
                      color: white;
                     
                }
                .footer-widget i.fa 
                {
                      font-size: 20px;
                      color: white;
                }
                .footer-widget ul li
                {
                      list-style-type: none;
                      margin-bottom: 5px;

                }
                 li a
                {
                  text-decoration: none;
                }
                /*footer end*/
 
}
@media(max-width: 768px)
{
     
      .banner-title h1 
      {
      	 color: white;
      font-size: 18px;
      
      text-align: center;
      
}
.banner-title p.lead
{
      color: #fff;
      padding: 10px;
}
      
      .service-box
      {
            padding: 20px;
      }
     
      .footer-widget
      {
            padding: 20px;
      }
     
      #logo
      {
            text-align: center;
            margin: 10px 0;
      }
      #menu
      {
            float: left;
            text-align: center;
    }
    .banner-title button
    {
      background-color: white;
    }
    .section
    {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .banner-title h1

    {
    font-size: 1.7rem;
    }
    #menu li
    {
     align-items: center; 
    }
}


	</style>

</head>
<body>
         
                          <!-- 2nd card box end -->

		                     
						 <!-- footer part start -->
		              <div class="footer">
		                     <div class="container">
		                     	<div class="row">
					                        <div class=" col-12 col-md-3">
					                     	     <div class="footer-widget">
					                     			<h3><b>Rajan<br>Sir</b></h3>
					                     			<p>Rajan Sir believes in creating success stories for clients by a committed goal for your Advancement, Growth And Success.</p>
					                     		</div>
					                     	</div>

						                    <div class="col-6 col-md-3">
						                        <div class="footer-widget">
						                     			<h3><b>Company</b></h3>
									                           	<ul>
							                                       <li><a href=""> Home</a></li>
							                                       <li><a href="">About</a></li>
							                                       <li><a href="">Services</a></li>
							                                       <li><a href="main/index.html">SigIn</a></li>
							                                  </ul>
						                     	</div>
						                    </div>
				                     		<div class=" col-6 col-md-3">
				                     			<div class="footer-widget">
				                     			       <h3><b>Business</b></h3>
									                     			
									                     	   <ul>
							                                       <li><a href="">Project</a></li>
							                                       <li><a href="">Our Team</a></li>
							                                       <li><a href="">Blog</a></li>
							                                       <li><a href="">Customers</a></li>
							                                  </ul>
				                     		   </div>
				                           </div>
				                     		<div class=" col-12 col-md-3">
				                     			 <div class="footer-widget">
						                     			<h3><b>Get In Touch</b></h3>
						                     			<p> <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;Noida sec-15, Pin-201301</p>

				                     			        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; &nbsp; &nbsp;rajansir788@gmail.com</p>
				                     			        <p> <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;  &nbsp; &nbsp;&nbsp;  +91-7888734078</p>
				                     		  </div><br><br>
				                          </div><hr>

		                   <div>
					              <div class="container-fluid">
					                    <div class="row">
					                          <div class="col-md-12" style="background-color:#40407a; color: white; font-size: 15px;">
					                               Copyright © 2021 Rajan Sir | Powered by Rajan Sir.
					                          </div>
					                         
					                    </div>
					              </div>
                        </div>
                       <!--id footer  -->
		                     	</div><!--row-->
		                     	</div><!--container-->
		                     
		                     </div><!--class footer part end-->

		                   

							 <script src="https://code.jquery.com/jquery-3.6.0.js"
							 integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
							 crossorigin="anonymous">
						   </script>
					  <script type="text/javascript">
					// 			$(document).ready(function()
					// 			{
					// 				$('.menu-toggle').click(function()
					// 				{
					// 					$('.menu-toggle').toggleClass('active')
					// 					$('nav').toggleClass('active')
					// 				})
					// 			})
					  </script>
						
</body>
</html>